# rtsp-recorder

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/melluh/rtsprecorder/: Camera.java  CameraProcess.java  CameraRegistry.java  Clip.java  ConfigHandler.java  Database.java  FileHandler.java  FileUtil.java  Main.java  Recording.java  RtspRecorder.java  Watchdog.java
src/main/java/com/melluh/rtsprecorder/http/: ClipsCreateRoute.java  ClipsRoute.java  ExportRoute.java  HealthRoute.java  RecordingsRoute.java  RecordingsStaticRoute.java  StaticFileHandler.java  StaticFileRoute.java  StatusRoute.java  WebServer.java
src/main/java/com/melluh/rtsprecorder/task/: CleanupRecordingsTask.java  MoveRecordingsTask.java  WatchdogTask.java
src/main/java/com/melluh/rtsprecorder/util/: FileUtil.java  FormatUtil.java
src/main/resources/: tinylog.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/assets/: main.js
web/: index.html
web/assets/: main.css  main.js
webroot/: index.html
webroot/assets/: main.css  main.js
