plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.melluh'
version = '1.0.0'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "org.tinylog:tinylog-api:2.4.1"
	implementation "org.tinylog:tinylog-impl:2.4.1"

	implementation "com.melluh:simple-http-server:1.1.0"
	implementation "org.xerial:sqlite-jdbc:3.36.0.3"
	implementation "com.grack:nanojson:1.7"
}

build {
	dependsOn shadowJar
}

jar {
	manifest {
		attributes 'Main-Class': 'com.melluh.rtsprecorder.RtspRecorder'
	}
}