plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.melluh'
version = '1.0.0'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation("com.melluh:simple-http-server:1.0.0")
	implementation("org.xerial:sqlite-jdbc:3.36.0.3")
	implementation("org.json:json:20210307")
}

jar {
	manifest {
		attributes 'Main-Class': 'com.melluh.rtsprecorder.RtspRecorder'
	}
}