plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.melluh'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation("io.vertx:vertx-core:4.1.5")
	implementation("io.vertx:vertx-web:4.1.5")
}

jar {
	manifest {
		attributes 'Main-Class': 'com.melluh.rtsprecorder.RtspRecorder'
	}
}